<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Register</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css"/>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet"/>

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.css" rel="stylesheet"/>

</head>


    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>



<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form action="/members/new" class="user" role="form" method="post" th:object="${memberFormDto}">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <label th:for="exampleFirstName"></label>
                                        <input type="text" th:field="*{name}" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="Name">
                                        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label th:for="exampleInputEmail"></label>
                                    <input type="email" th:field="*{email}" class="form-control form-control-user" id="exampleInputEmail"
                                        placeholder="Email Address">
                                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>

                                </div>
                                <div class="form-group">
                                    <label th:for="inputAddress"></label>
                                    <input type="text" th:field="*{address}" class="form-control form-control-user" id="inputAddress"
                                           placeholder="Address">
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <label th:for="exampleInputPassword"></label>
                                        <input type="password" th:field="*{password}" class="form-control form-control-user"
                                            id="exampleInputPassword" placeholder="Password">
                                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>

                                    </div>
                                    <div class="col-sm-6">
                                        <label th:for="exampleRepeatPassword"></label>
                                        <input type="password"  class="form-control form-control-user"
                                            id="exampleRepeatPassword" placeholder="Repeat Password">
                                    </div>

                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block" th:href="@{/members/login}">
                                    Register Account
                                </button>
                                <hr>
<!--                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" th:href="@{/members/login}">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" th:href="@{/members/login}">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.js"></script>

</body>

</html>