<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null) {
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent() {
            $(".custom-file-input").on("change", function () {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>
    <style>
        #title {

            text-indent: 3%;

        }

        span {
            padding-left: 20px;
        }

        div > span {
            padding-left: 10px;
        }

        .input-group {
            margin-bottom: 15px;

        }

        .card-body {
            padding-left: 3%;
        }
    </style>


</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Interface
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
               aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-cog"></i>
                <span>Components</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Custom Components:</h6>
                    <a class="collapse-item" href="buttons.html">Buttons</a>
                    <a class="collapse-item" href="cards.html">Cards</a>
                </div>
            </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
               aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-fw fa-wrench"></i>
                <span>Utilities</span>
            </a>
            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                 data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Custom Utilities:</h6>
                    <a class="collapse-item" href="utilities-color.html">Colors</a>
                    <a class="collapse-item" href="utilities-border.html">Borders</a>
                    <a class="collapse-item" href="utilities-animation.html">Animations</a>
                    <a class="collapse-item" href="utilities-other.html">Other</a>
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Addons
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
               aria-expanded="true" aria-controls="collapsePages">
                <i class="fas fa-fw fa-folder"></i>
                <span>Pages</span>
            </a>
            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Login Screens:</h6>
                    <a class="collapse-item" href="login.html">Login</a>
                    <a class="collapse-item" href="register.html">Register</a>
                    <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                    <div class="collapse-divider"></div>
                    <h6 class="collapse-header">Other Pages:</h6>
                    <a class="collapse-item" href="404.html">404 Page</a>
                    <a class="collapse-item" href="blank.html">Blank Page</a>
                </div>
            </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="charts.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Charts</span></a>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
            <a class="nav-link" href="tables.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Tables</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

        <!-- Sidebar Message -->
        <div class="sidebar-card d-none d-lg-flex">
            <img class="sidebar-card-illustration mb-2" src="/img/undraw_rocket.svg" alt="...">
            <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and
                more!</p>
            <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->


                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - Alerts -->

                    <!-- Nav Item - Messages -->


                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                            <img class="img-profile rounded-circle"
                                 src="/img/undraw_profile.svg" alt="/img">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

        </div>


        <!-- Begin Page Content -->

        <div id="form block">
            <form role="form" method="post" enctype="multipart/form-data" th:object="${beverageFormDto}">
                <div style="text-align: center">
                    <p>
                    <h5 id="title" class="m-0 font-weight-bold text-primary">음료등록 </h5>
                    </p>

                    <input type="hidden" th:field="*{id}">

                    <div class="card mb-4 py-3 border-bottom-primary">
                        <div class="card-body">

                            <div class="input-group">
                                <div class="form-control form-control-user">
                                    <span class="m-0 font-weight-bold text-primary">카페이름&nbsp;&nbsp;</span>
                                </div>
                                <input id='cafeName' type="text" th:field="*{cafeName}" class="form-control"
                                       placeholder="음료의 카페이름을 입력하세요">
                            </div>
                            <div class="input-group">
                                <div class="form-control form-control-user">
                                    <span class="m-0 font-weight-bold text-primary">대분류  </span>
                                </div>
                                <input id='bigCategory' type="text" th:field="*{bigCategory}" class="form-control"
                                       placeholder="음료의 카페이름을 입력하세요">
                            </div>

                            <div class="input-group">
                                <div class="form-control form-control-user">
                                    <span class="m-0 font-weight-bold text-primary">음료이름&nbsp;&nbsp;</span>
                                </div>
                                <input type="text" th:field="*{beverageName}" class="form-control"
                                       placeholder="음료 이름을 입력하세요">
                            </div>
                            <br>

                            <br>

                            <div class="form-group">
                                <select th:field="*{iceOrHot}" class="form-control form-control-user">
                                    <option value="HOT">HOT</option>
                                    <OPTION value="ICE">ICE</OPTION>
                                </select>
                            </div>
                            <br>


                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="m-0 font-weight-bold text-primary">칼로리&nbsp;&nbsp;&nbsp;</span>
                                </div>
                                <input type="number" th:field="*{kcal}" class="form-control" step="0.1"
                                       placeholder="음료의 칼로리를 입력해주세요">
                            </div>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="m-0 font-weight-bold text-primary">당류&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </div>
                                <input type="number" th:field="*{sugar}" class="form-control"
                                       placeholder="음료의 당류를 입력해주세요" step="0.1">
                            </div>
                            <!--                            <br>-->
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="m-0 font-weight-bold text-primary">단백질&nbsp;&nbsp;&nbsp;</span>
                                </div>
                                <input type="number" th:field="*{protein}" class="form-control"
                                       placeholder="음료의 단백질함량을 입력해주세요" step="0.1">
                            </div>
                            <br>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="m-0 font-weight-bold text-primary">나트륨&nbsp;&nbsp;&nbsp;</span>
                                </div>
                                <input type="number" th:field="*{sodium}" class="form-control"
                                       placeholder="음료의 나트륨을 입력해주세요" step="0.1">
                            </div>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="m-0 font-weight-bold text-primary">포화지방&nbsp;&nbsp;</span>
                                </div>
                                <input type="number" th:field="*{saturatedFat}" class="form-control"
                                       placeholder="음료의 포화지방을 입력해주세요" step="0.1">
                            </div>
                            <br>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="m-0 font-weight-bold text-primary">카페인&nbsp;&nbsp;&nbsp;</span>
                                </div>
                                <input type="number" th:field="*{caffeine}" class="form-control"
                                       placeholder="음료의 카페인함량을 입력해주세요" step="0.1">
                            </div>
                            <br>

                            <div th:if="${#lists.isEmpty(beverageFormDto.beverageImgDtoList)}">
                                <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                                    <div class="custom-file img-div">
                                        <input type="file" class="custom-file-input" name="itemImgFile">
                                        <label class="custom-file-label" th:text="음료이미지 + ${num}"></label>
                                    </div>
                                </div>
                            </div>

                            <br>


                            <div th:if="${not #lists.isEmpty(beverageFormDto.beverageImgDtoList)}">
                                <div class="form-group"
                                     th:each="beverageImgDto, status: ${beverageFormDto.beverageImgDtoList}">
                                    <div class="custom-file img-div">
                                        <input type="file" class="custom-file-input" name="beverageImgFile">
                                        <input type="hidden" name="itemImgIds" th:value="${beverageImgDto.id}">
                                        <label class="custom-file-label"
                                               th:text=
                                                       "${not #strings.isEmpty(beverageImgDto.oriImgName)} ? ${beverageImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <br>

                            <div th:if="${#strings.isEmpty(beverageFormDto.id)}" style="text-align: center">
                                <button th:action="@{'/beverageInformation/new' +${beverageFormDto.id}}" type="submit"
                                        class="btn btn-primary">저장
                                </button>
                            </div>
                            <br>
                            <div th:unless="${#strings.isEmpty(beverageFormDto.id)}"
                                 style="text-align: center">
                                <button th:action="@{'/beverageInformation/new' + ${beverageFormDto.id}}" type="submit"
                                        class="btn btn-primary">수정
                                </button>
                            </div>
<!--                            <input type="hidden" type="hidden" th:name="${_csrf.parameterName}"-->
<!--                                   th:value="${_csrf.token}">-->

                        </div>
                    </div>
                </div>
            </form>


        </div>


        <!-- /.container-fluid -->

        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2021</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="/js/demo/chart-area-demo.js"></script>
<script src="/js/demo/chart-pie-demo.js"></script>


</body>

</html>