<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset = "utf-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
  <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name = "description" content = "">
  <meta name = "author" content = "">

  <title>SB Admin 2 - Blank</title>

  <!-- Custom fonts for this template-->
  <link href = "vendor/fontawesome-free/css/all.min.css" rel = "stylesheet" type = "text/css">
  <link
          href = "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel = "stylesheet">

  <!-- Custom styles for this template-->
  <link href = "css/sb-admin-2.min.css" rel = "stylesheet">
  <style>
    .need-intent {
      text-indent: 3%;
    }

    .fas fa-check {
      text-indent: 20%;
    }

    .btn btn-success btn-circle btn-lg {
      text-indent: 20%;
    }
  </style>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

</head>

<body id = "page-top">

<!-- Page Wrapper -->
<div id = "wrapper">

  <!-- Sidebar -->
  <ul class = "navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id = "accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class = "sidebar-brand d-flex align-items-center justify-content-center" href = "index.html">
      <div class = "sidebar-brand-icon rotate-n-15">
        <i class = "fas fa-laugh-wink"></i>
      </div>
      <div class = "sidebar-brand-text mx-3">Think Drink</div>
    </a>

    <!-- Divider -->
    <hr class = "sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class = "nav-item">
      <a class = "nav-link" href = "index.html">
        <i class = "fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class = "sidebar-divider">

    <!-- Heading -->
    <div class = "sidebar-heading">
      Addons
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class = "nav-item active">
      <a class = "nav-link" href = "#" data-toggle = "collapse" data-target = "#collapsePages"
         aria-expanded = "true"
         aria-controls = "collapsePages">
        <i class = "fas fa-fw fa-folder"></i>
        <span>Pages</span>
      </a>
      <div id = "collapsePages" class = "collapse show" aria-labelledby = "headingPages"
           data-parent = "#accordionSidebar">
        <div class = "bg-white py-2 collapse-inner rounded">
          <h6 class = "collapse-header">Login Screens:</h6>
          <a class = "collapse-item" href = "login.html">Login</a>
          <a class = "collapse-item" href = "register.html">Register</a>
          <a class = "collapse-item" href = "forgot-password.html">Forgot Password</a>
          <div class = "collapse-divider"></div>
          <h6 class = "collapse-header">Other Pages:</h6>
          <a class = "collapse-item" href = "404.html">404 Page</a>
          <a class = "collapse-item active" href = "basic file.html">Blank Page</a>
        </div>
      </div>
    </li>
    <!--	        user should input their health information at here-->
    <li class = "nav-item">
      <a class = "nav-link" href = "charts.html">
        <span>Health information</span></a>
    </li>


    <!-- Nav Item - Charts -->
    <li class = "nav-item">
      <a class = "nav-link" href = "charts.html">
        <i class = "fas fa-fw fa-chart-area"></i>
        <span>Intake beverage</span></a>
    </li>

    <!-- Nav Item - Tables -->
    <li class = "nav-item">
      <a class = "nav-link" href = "tables.html">
        <i class = "fas fa-fw fa-table"></i>
        <span>Tables</span></a>
    </li>

    <!-- Divider -->
    <hr class = "sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class = "text-center d-none d-md-inline">
      <button class = "rounded-circle border-0" id = "sidebarToggle"></button>
    </div>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id = "content-wrapper" class = "d-flex flex-column">

    <!-- Main Content -->
    <div id = "content">

      <!-- Topbar -->
      <nav class = "navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id = "sidebarToggleTop" class = "btn btn-link d-md-none rounded-circle mr-3">
          <i class = "fa fa-bars"></i>
        </button>

        <!-- Topbar Navbar -->
        <ul class = "navbar-nav ml-auto">

          <!-- Nav Item - Search Dropdown (Visible Only XS) -->
          <li class = "nav-item dropdown no-arrow d-sm-none">
            <a class = "nav-link dropdown-toggle" href = "#" id = "searchDropdown" role = "button"
               data-toggle = "dropdown" aria-haspopup = "true" aria-expanded = "false">
              <i class = "fas fa-search fa-fw"></i>
            </a>
            <!-- Dropdown - Messages -->
            <div class = "dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                 aria-labelledby = "searchDropdown">
              <form class = "form-inline mr-auto w-100 navbar-search">
                <div class = "input-group">
                  <input type = "text" class = "form-control bg-light border-0 small"
                         placeholder = "Search for..." aria-label = "Search"
                         aria-describedby = "basic-addon2">
                  <div class = "input-group-append">
                    <button class = "btn btn-primary" type = "button">
                      <i class = "fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Nav Item - User Information -->
          <li class = "nav-item dropdown no-arrow">
            <a class = "nav-link dropdown-toggle" href = "#" id = "userDropdown" role = "button"
               data-toggle = "dropdown" aria-haspopup = "true" aria-expanded = "false">
              <span class = "mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
              <img class = "img-profile rounded-circle"
                   src = "img/undraw_profile.svg">
            </a>
            <!-- Dropdown - User Information -->
            <div class = "dropdown-menu dropdown-menu-right shadow animated--grow-in"
                 aria-labelledby = "userDropdown">
              <a class = "dropdown-item" href = "#">
                <i class = "fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Profile
              </a>
              <a class = "dropdown-item" href = "#">
                <i class = "fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Settings
              </a>
              <a class = "dropdown-item" href = "#">
                <i class = "fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                Activity Log
              </a>
              <div class = "dropdown-divider"></div>
              <a class = "dropdown-item" href = "#" data-toggle = "modal"
                 data-target = "#logoutModal">
                <i class = "fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class = "container-fluid">
        <div class = "card shadow mb-4">
          <div class = "card-header py-3">
            <h6 class = "m-0 font-weight-bold text-primary">회원님이 섭취한 음료를 기록ㅎ</h6>
          </div>

        </div>
        <!-- Page Heading -->
        <div class = "card shadow mb-4">
          <div class = "card-header py-3">
            <h6 class = "m-0 font-weight-bold text-primary">Think drink 서비스 </h6>
          </div>
          <div class = "card-body">
            Think drink는 음료 영양 정보와 분류 모델을 이용해 사용자의 당뇨 등의 질병 예방을 위한 드링크 솔루션을 제공합니다.
            그동안 섭취한 음료를 조회해 보세요!
          </div>
        </div>
      </div>

      <form class = "user" method = "post"
            action = "http://localhost:8080/members/Input_health_Information">

        <div class = "container-fluid">
          <!-- Page Heading -->
          <div class = "card shadow mb-4">
            <div class = "card-header py-3">
              <h6 class = "m-0 font-weight-bold text-primary">Think drink - 조회하고 싶은 기간을
                입력해주세요</h6>
            </div>
            <div class = "card-body" align="center">


              시작일 :  <input type="text" id="datepicker1">    ~ 종료일:  <input type="text"
                                                                            id="datepicker2">

              <script>
                $(function() {
                  $( "#Date" ).datepicker({
                  });
                });

                $.datepicker.setDefaults({
                  dateFormat: 'yy-mm-dd',
                  prevText: '이전 달',
                  nextText: '다음 달',
                  monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                  monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                  dayNames: ['일', '월', '화', '수', '목', '금', '토'],
                  dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
                  dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                  showMonthAfterYear: true,
                  yearSuffix: '년'
                });

                $(function() {
                  $("#datepicker1").datepicker();
                });
                $(function() {
                  $("#datepicker2").datepicker();
                });

              </script>

              <br>
              <br>


              <a th:href="@{members/showIntakeBeverage/timeStamp}" class="btn btn-success btn-icon-split" align="center">
                                        <span class="icon text-white-50">
                                            <i class="fas fa-check"></i>
                                        </span>
                <span class="text">조회 기간 입력!</span>
              </a>
            </div>
          </div>
        </div>
      </form>

      <div class = "container-fluid">

        <div class = "card shadow mb-4">
          <div class = "card-header py-3">
            <h6 class = "m-0 font-weight-bold text-primary">Think drink 서비스 </h6>
          </div>
          <div class = "card-body">
            Think drink는 음료 영양 정보와 분류 모델을 이용해 사용자의 당뇨 등의 질병 예방을 위한 드링크 솔루션을 제공합니다.
            그동안 섭취한 음료를 조회해 보세요!
          </div>
        </div>


      </div>



    </div>
    <!-- /.container-fluid -->

  </div>
  <!-- End of Main Content -->

  <!-- Footer -->
  <footer class = "sticky-footer bg-white">
    <div class = "container my-auto">
      <div class = "copyright text-center my-auto">
        <span>Copyright &copy; Your Website 2020</span>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class = "scroll-to-top rounded" href = "#page-top">
  <i class = "fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class = "modal fade" id = "logoutModal" tabindex = "-1" role = "dialog"
     aria-labelledby = "exampleModalLabel"
     aria-hidden = "true">
  <div class = "modal-dialog" role = "document">
    <div class = "modal-content">
      <div class = "modal-header">
        <h5 class = "modal-title" id = "exampleModalLabel">Ready to Leave?</h5>
        <button class = "close" type = "button" data-dismiss = "modal" aria-label = "Close">
          <span aria-hidden = "true">×</span>
        </button>
      </div>
      <div class = "modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class = "modal-footer">
        <button class = "btn btn-secondary" type = "button" data-dismiss = "modal">Cancel</button>
        <a class = "btn btn-primary" href = "login.html">Logout</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src = "vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
  <script>


</script>
출처: https://eunyoe.tistory.com/20 [eunyo의 it이야기:티스토리]
</script>

<!-- Core plugin JavaScript-->
<script src = "vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src = "js/sb-admin-2.min.js"></script>

</body>

</html>